 <!DOCTYPE html>
 <html lang="en">
	 <head>
		 <meta charset="UTF-8">
		 <title>Super Cool Site</title>
			 <style>
			 body {
			 text-align:center;
			 background:#EFEFEF;
			 padding-top:50px;
			 }
			</style>
	</head>
	<body>

		<h1>Hello Universe!</h1>

	</body>
</html>